PRIVATE_KEY=
INFURA_RINKEBY=https://rinkeby.infura.io/v3/xxxxxx
INFURA_ROPSTEN=https://ropsten.infura.io/v3/xxxxxx
TOKEN_RINKEBY_ADDRESS=
TOKEN_ROPSTEN_ADDRESS=
FIREBASE_ENDPOINT=https://xxxxxxxx.firebaseio.com/
